# vim:ft=tmux

set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -g mouse off
set -g history-limit 100000
set -wg mode-keys vi
set -g detach-on-destroy off
set -g status-interval 1

set -g base-index 1
set -wg pane-base-index 1

bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf
bind h new-session
bind -n M-u copy-mode

bind '*' kill-session
# Rebind these to remove the confirmation prompt
bind '&' kill-window
bind 'x' kill-pane

bind -n M-k resize-pane -U 4
bind -n M-j resize-pane -D 4
bind -n M-h resize-pane -L 4
bind -n M-l resize-pane -R 4
