autoload -Uz compinit && compinit

export INSTALL_DIR="$HOME/dotfiles"
export ZSH_DIR="$INSTALL_DIR/zsh"

export PLUGIN_HOME="$HOME/.zsh_plugins"
export P10K_HOME="$PLUGIN_HOME/powerlevel10k"
export ZSH_VI_MODE_HOME="$PLUGIN_HOME/zsh-vi-mode"
export ZSH_SYNTAX_HIGHLIGHTING_HOME="$PLUGIN_HOME/zsh-syntax-highlighting"
export OH_MY_ZSH_HOME="$PLUGIN_HOME/ohmyzsh"

# -----------------------------------------------------------------------------------------

mkdir -p "$PLUGIN_HOME"

if [[ ! -d "$P10K_HOME" ]]; then
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $P10K_HOME
fi

if [[ ! -d "$ZSH_VI_MODE_HOME" ]]; then
    git clone https://github.com/jeffreytse/zsh-vi-mode.git $ZSH_VI_MODE_HOME
fi

if [[ ! -d "$ZSH_SYNTAX_HIGHLIGHTING_HOME" ]]; then
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git \
        $ZSH_SYNTAX_HIGHLIGHTING_HOME
fi

if [[ ! -d "$OH_MY_ZSH_HOME" ]]; then
    git clone https://github.com/ohmyzsh/ohmyzsh.git $OH_MY_ZSH_HOME
fi

# -----------------------------------------------------------------------------------------

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
source $P10K_HOME/powerlevel10k.zsh-theme
source ~/.p10k.zsh

# -----------------------------------------------------------------------------------------

source $ZSH_VI_MODE_HOME/zsh-vi-mode.plugin.zsh
export ZVM_VI_EDITOR="nvim"
export ZVM_VI_ESCAPE_BINDKEY="^["
export ZVM_VI_INSERT_ESCAPE_BINDKEY=$ZVM_VI_ESCAPE_BINDKEY
export ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT

# -----------------------------------------------------------------------------------------

source $ZSH_SYNTAX_HIGHLIGHTING_HOME/zsh-syntax-highlighting.zsh

# -----------------------------------------------------------------------------------------

source $OH_MY_ZSH_HOME/plugins/git/git.plugin.zsh

# -----------------------------------------------------------------------------------------

if command -v fzf &> /dev/null; then
    export FZF_DEFAULT_OPTS=\
    '--multi '\
    '--height 40% '\
    '--reverse '\
    '--preview "batcat --style=numbers --color=always --line-range :500 {} 2>/dev/null" '\
    '--border=none '\
    '--info=inline-right '\
    '--no-scrollbar '\
    '--prompt="> " '\
    '--pointer=">" '\
    '--marker=">" '\

    # This fixes fzf Ctrl-R being broken with zsh-vi-mode in insert mode
    # This fixes that
    function source_fzf(){
        source <(fzf --zsh)
    }
    zvm_after_init_commands+=(source_fzf)
fi

# -----------------------------------------------------------------------------------------

if command -v pyenv &> /dev/null; then
    eval "$(pyenv init -)"
fi

# -----------------------------------------------------------------------------------------

source $ZSH_DIR/settings.zsh
source $ZSH_DIR/aliases.zsh
source $ZSH_DIR/tpm.zsh
source $ZSH_DIR/rust.zsh
source $ZSH_DIR/secrets.zsh
source $ZSH_DIR/zoxide.zsh
